[gd_scene load_steps=3 format=3 uid="uid://bmh8dk8ige842"]

[ext_resource type="Script" path="res://player.gd" id="1_t2tko"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t6kct"]

[node name="Player" type="Area2D"]
script = ExtResource("1_t2tko")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t6kct")
