[gd_scene load_steps=3 format=3 uid="uid://usb0p5faef4f"]

[ext_resource type="PackedScene" uid="uid://dfbehluabfs6p" path="res://player_new.tscn" id="1_2m8gm"]
[ext_resource type="PackedScene" uid="uid://gm4n7jdwqj67" path="res://test_collision.tscn" id="2_jqcpd"]

[node name="Node" type="Node"]

[node name="Starting_Position" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_2m8gm")]

[node name="StaticBody2D" parent="." instance=ExtResource("2_jqcpd")]
position = Vector2(783, 215)
