[gd_scene load_steps=3 format=3 uid="uid://1je7l5nrvacv"]

[ext_resource type="Texture2D" uid="uid://dbye58iuwn25w" path="res://2d_sprite_animation_assets/dresser.png" id="1_4q1dv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1t5g"]
size = Vector2(136, 136)

[node name="dresser" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i1t5g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.36562, 1.35625)
texture = ExtResource("1_4q1dv")
