[gd_scene load_steps=5 format=3 uid="uid://cbqgigj4nqhg4"]

[ext_resource type="Script" path="res://scripts/interact_object_text.gd" id="1_rbwat"]
[ext_resource type="Texture2D" uid="uid://bpskcyt5uie2b" path="res://2d_sprite_animation_assets/nightstand.png" id="1_totbn"]
[ext_resource type="Resource" uid="uid://cu43g75sq5nvk" path="res://dialogue/BedroomDialogue.dialogue" id="2_ymwpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3fvf"]
size = Vector2(80.5, 70)

[node name="nightstand" type="StaticBody2D" groups=["Interactables"]]
script = ExtResource("1_rbwat")
object_dialogue_scene = ExtResource("2_ymwpv")
object_dialogue_start = "nightstand"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.90735e-06)
scale = Vector2(1.15, 1.15)
texture = ExtResource("1_totbn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_n3fvf")
