[gd_scene load_steps=14 format=3 uid="uid://dfbehluabfs6p"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_5ummq"]
[ext_resource type="Texture2D" uid="uid://g7827kypk2rm" path="res://2d_sprite_animation_assets/run_animation/run-1.png" id="1_530w2"]
[ext_resource type="Texture2D" uid="uid://bpcpmshuvtjdc" path="res://2d_sprite_animation_assets/run_animation/run-2.png" id="2_cb5p1"]
[ext_resource type="Texture2D" uid="uid://bcbgtx5jwvdyj" path="res://2d_sprite_animation_assets/run_animation/run-3.png" id="3_4k4uy"]
[ext_resource type="Texture2D" uid="uid://d2c28q67utmim" path="res://2d_sprite_animation_assets/run_animation/run-4.png" id="4_2mb5c"]
[ext_resource type="Texture2D" uid="uid://cclrbrtno4x2b" path="res://2d_sprite_animation_assets/run_animation/run-5.png" id="5_07r7k"]
[ext_resource type="Texture2D" uid="uid://duai47k6qr5yv" path="res://2d_sprite_animation_assets/run_animation/run-6.png" id="6_jp2q7"]
[ext_resource type="Texture2D" uid="uid://bbwwmnpw1eefm" path="res://2d_sprite_animation_assets/run_animation/run-7.png" id="7_2uj21"]
[ext_resource type="Texture2D" uid="uid://b3j1u18u4ks4t" path="res://2d_sprite_animation_assets/run_animation/run-8.png" id="8_6flu7"]
[ext_resource type="Script" path="res://scripts/player_interact.gd" id="10_d28t7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nwa2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_530w2")
}, {
"duration": 1.0,
"texture": ExtResource("2_cb5p1")
}, {
"duration": 1.0,
"texture": ExtResource("3_4k4uy")
}, {
"duration": 1.0,
"texture": ExtResource("4_2mb5c")
}, {
"duration": 1.0,
"texture": ExtResource("5_07r7k")
}, {
"duration": 1.0,
"texture": ExtResource("6_jp2q7")
}, {
"duration": 1.0,
"texture": ExtResource("7_2uj21")
}, {
"duration": 1.0,
"texture": ExtResource("8_6flu7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tplju"]
radius = 16.0
height = 70.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kilce"]
size = Vector2(55, 86)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5ummq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nwa2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tplju")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("10_d28t7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_kilce")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
