[gd_scene load_steps=2 format=3 uid="uid://ccunmu41kcexn"]

[ext_resource type="Texture2D" uid="uid://d18qdgt5o53xp" path="res://2d_sprite_animation_assets/rug.png" id="1_paln0"]

[node name="rug" type="Sprite2D"]
position = Vector2(-1, 0)
scale = Vector2(1.39, 1.29667)
texture = ExtResource("1_paln0")
